{
  "name": "holo-ayame",
  "author": {
    "name": "Pu-Hsuan Wu",
    "email": "hwupu.cs01@g2.nctu.edu.tw"
  },
  "license": "CC-BY-NC-4.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "konva": "^7.1.3",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.6",
    "nuxt-buefy": "^0.4.3",
    "push-dir": "^0.4.1",
    "sass-loader": "^10.0.2",
    "vue-konva": "^2.1.6"
  }
}
